{
  "name": "@watergis/mapbox-gl-export",
  "version": "2.0.2",
  "description": "This module adds control which can export PDF and images.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib/**/*.ts",
    "lint:fix": "eslint --fix lib/**/*.ts",
    "build": "tsc && npm run build:cdn && npm run build:example",
    "build:example": "webpack --mode production --config webpack.config.js",
    "build:cdn": "webpack --mode production --config webpack.cdn.config.js && cp ./dist/cdn/mapbox-gl-export.js ./example/. && cp ./css/styles.css ./example/mapbox-gl-export.css",
    "dev": "webpack serve --mode development --open --hot --config webpack.config.js",
    "deploy": "gh-pages -d example -m 'deploy to gh-pages'"
  },
  "keywords": [
    "mapbox",
    "mapbox-gl-js",
    "export",
    "image",
    "pdf"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watergis/mapbox-gl-export.git"
  },
  "author": "Jin IGARASHI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watergis/mapbox-gl-export/issues"
  },
  "homepage": "https://github.com/watergis/mapbox-gl-export#readme",
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.10",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "css-loader": "^6.7.3",
    "es6-promise": "^4.2.8",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "gh-pages": "^5.0.0",
    "path": "^0.12.7",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "fabric": "^5.3.0",
    "file-saver": "^2.0.5",
    "js-loading-overlay": "^1.2.0",
    "jspdf": "^2.5.1",
    "mapbox-gl": "^2.13.0"
  }
}
